realTime: 0.220000;userTime: 0.000000;sysTime: 0.000000
realTime: 11.410000;userTime: 0.000000;sysTime: 0.000000
realTime: 0.280000;userTime: 0.000000;sysTime: 0.000000
realTime: 12.260000;userTime: 0.000000;sysTime: 0.000000
realTime: 0.210000;userTime: 0.000000;sysTime: 0.000000
realTime: 12.010000;userTime: 0.000000;sysTime: 0.000000
realTime: 0.220000;userTime: 0.000000;sysTime: 0.000000
realTime: 11.680000;userTime: 0.000000;sysTime: 0.000000
realTime: 0.210000;userTime: 0.000000;sysTime: 0.000000
realTime: 12.160000;userTime: 0.000000;sysTime: 0.000000
